# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: DependencyInjection.cs
CleanArchitecture.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Abstractions/Email/: IEmailService.cs
CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs  IQueryHandler.cs
CleanArchitecture.Application/Alquileres/GetAlquiler/: AlquilerResponse.cs  GetAlquilerQueryHandler.cs
CleanArchitecture.Application/Alquileres/ReservarAlquiler/: ReservarAlquilerCommand.cs  ReservarAlquilerCommandHandler.cs  ReservarAlquilerDomainEventHandler.cs
CleanArchitecture.Application/Exceptions/: ValidationError.cs
CleanArchitecture.Application/Vehiculos/SearchVehiculos/: SearchVehiculosQuery.cs  SearchVehiculosQueryHandler.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
CleanArchitecture.Domain/Alquileres/: Alquiler.cs  AlquilerErrors.cs  AlquilerStatus.cs  DateRange.cs  IAlquilerRepository.cs  PrecioDetalle.cs  PrecioService.cs
CleanArchitecture.Domain/Alquileres/Events/: AlquilerCompletadoDomainEvent.cs  AlquilerNegadoDomainEvent.cs
CleanArchitecture.Domain/Reviews/: Rating.cs  Review.cs  ReviewErrors.cs
CleanArchitecture.Domain/Shared/: Moneda.cs  TipoMoneda.cs
CleanArchitecture.Domain/Users/: IUserRepository.cs  User.cs  UserErros.cs
CleanArchitecture.Domain/Vehiculos/: Accesorio.cs  Constans.cs  Direccion.cs  Moneda.cs  TipoMoneda.cs  Vehiculo.cs  VehiculoErrors.cs
CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Configurations/: AlquilerConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VehiculoConfiguration.cs
CleanArchitecture.Infrastructure/Email/: EmailService.cs
